In [36]:
import pyodbc
import pandas as pd

In [37]:
server = 'DESKTOP-59E71Q2\\SQLEXPRESS'
database = 'AdventureWorks2022'
username = 'sa'
password = 'Amaan123'
 
# Connection string
connection_string = f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password}'

In [38]:
try:
    conn = pyodbc.connect(connection_string)
    print("Connected Successfully")
    query = "SELECT TOP 10 * FROM [AdventureWorks2022].[HumanResources].[Department]"
    df = pd.read_sql(query,conn)
except Exception as e:
    print(f'Error: {e}')

Connected Successfully

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\3880915655.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [39]:
df.head()

   DepartmentID         Name                 GroupName ModifiedDate
0             1  Engineering  Research and Development   2008-04-30
1             2  Tool Design  Research and Development   2008-04-30
2             3        Sales       Sales and Marketing   2008-04-30
3             4    Marketing       Sales and Marketing   2008-04-30
4             5   Purchasing      Inventory Management   2008-04-30

In [40]:
query = "SELECT TOP 5 * FROM [HumanResources].[Department]"
df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\2791722943.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

   DepartmentID         Name                 GroupName ModifiedDate
0             1  Engineering  Research and Development   2008-04-30
1             2  Tool Design  Research and Development   2008-04-30
2             3        Sales       Sales and Marketing   2008-04-30
3             4    Marketing       Sales and Marketing   2008-04-30
4             5   Purchasing      Inventory Management   2008-04-30

In [41]:
#Counting Employees in HR
query = "SELECT COUNT(*) AS EmployeeCount FROM [HumanResources].[Employee]"
df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\3987062692.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

   EmployeeCount
0            290

In [42]:
#List of unique departments from EmployeeDepartmentHistory table
query = "SELECT DISTINCT DepartmentID FROM [HumanResources].[EmployeeDepartmentHistory]"
df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\3724873006.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

    DepartmentID
0              1
1              2
2              3
3              4
4              5
5              6
6              7
7              8
8              9
9             10
10            11
11            12
12            13
13            14
14            15
15            16

In [43]:
#Max pay rate from EmployeePayHistory
query = "SELECT MAX(Rate) AS MaxRate FROM [HumanResources].[EmployeePayHistory]"
df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\1081879235.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

   MaxRate
0    125.5

In [44]:
#Married Employees
query = "SELECT * FROM [AdventureWorks2022].[HumanResources].[Employee]\
        WHERE MaritalStatus = 'M'"
married = pd.read_sql(query, conn)
married.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\1807323873.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  married = pd.read_sql(query, conn)

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationNode,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,3,509647174,adventure-works\roberto0,b'Z\xc0',2,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9BBBFB2C-EFBB-4217-9AB7-F97689328841,2014-06-30
1,5,695256908,adventure-works\gail0,b'Z\xda',3,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08,2014-06-30
2,6,998320692,adventure-works\jossef0,b'Z\xde',3,Design Engineer,1959-03-11,M,M,2008-01-24,True,6,23,True,E39056F1-9CD5-478D-8945-14ACA7FBDCDD,2014-06-30
3,7,134969118,adventure-works\dylan0,b'Z\xe1',3,Research and Development Manager,1987-02-24,M,M,2009-02-08,True,61,50,True,4F46DECA-EF01-41FD-9829-0ADAB368E431,2014-06-30
4,9,658797903,adventure-works\gigi0,b'Z\xe1h',4,Research and Development Engineer,1979-01-21,M,F,2009-01-16,True,63,51,True,50B6CDC6-7570-47EF-9570-48A64B5F2ECF,2014-06-30

In [45]:
#Average Pay rate for employees; grouped by pay frequency
query = '''SELECT PayFrequency, AVG(Rate) AverageRate FROM 
        [AdventureWorks2022].[HumanResources].[EmployeePayHistory]
        GROUP BY PayFrequency'''
avg_pay = pd.read_sql(query, conn)
avg_pay

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\1350548401.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  avg_pay = pd.read_sql(query, conn)

   PayFrequency  AverageRate
0             1      11.6547
1             2      25.8377

In [46]:
#Top3 Departments by count of employees
query = '''SELECT TOP 3 DepartmentID, COUNT(*) As EmployeeCount 
        FROM [AdventureWorks2022].[HumanResources].[EmployeeDepartmentHistory]
        GROUP BY DepartmentID
        ORDER BY EmployeeCount DESC'''
top_3_dept = pd.read_sql(query, conn)
top_3_dept

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\1112312116.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_3_dept = pd.read_sql(query, conn)

   DepartmentID  EmployeeCount
0             7            180
1             3             18
2             5             13

In [47]:
#Get the total number of employees who have changed their department in the last year from the EmployeeDepartmentHistory table.
query = """
SELECT COUNT(*) AS EmployeeChanges
FROM [HumanResources].[EmployeeDepartmentHistory]
WHERE YEAR(StartDate) = YEAR(GETDATE())-1"""

df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\3169772779.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

   EmployeeChanges
0                0

In [48]:
#List all employees who have been in the HumanResources department for more than 2 years.
query = """
SELECT BusinessEntityID, DepartmentID, DATEDIFF(year, StartDate, EndDate) AS YrsInDept
FROM [HumanResources].[EmployeeDepartmentHistory]
WHERE DepartmentID = (SELECT DepartmentID FROM [HumanResources].[Department] WHERE Name = 'Human Resources') AND DATEDIFF(year, StartDate, EndDate) > 2 
"""

df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\1775531648.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

Empty DataFrame
Columns: [BusinessEntityID, DepartmentID, YrsInDept]
Index: []

In [49]:
#Find the number of employees hired in each department during the last year.
query = """
SELECT DepartmentID, COUNT(*) AS HiresBwn0910
FROM [HumanResources].[EmployeeDepartmentHistory]
WHERE YEAR(StartDate) BETWEEN 2009 AND 2010
GROUP BY DepartmentID;"""

df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\388667922.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

    DepartmentID  HiresBwn0910
0              1             1
1              2             3
2              4             4
3              5            11
4              6             3
5              7           126
6              8             3
7              9             3
8             10             9
9             11             7
10            12             4
11            13             4
12            14             6
13            15             3
14            16             1

In [50]:
#Get the total pay for each employee over the past 3 years from the EmployeePayHistory table.
query = """
SELECT BusinessEntityID, SUM(Rate*PayFrequency) AS TotalPay
FROM [HumanResources].[EmployeePayHistory]
WHERE RateChangeDate BETWEEN '2009-01-01' AND '2009-12-31'
GROUP BY BusinessEntityID;"""
df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\1310434034.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

     BusinessEntityID  TotalPay
0                   1  251.0000
1                   7  100.9616
2                   9   81.7308
3                  10   84.9616
4                  16   57.5000
..                ...       ...
143               267   54.8076
144               268   54.8076
145               269   54.8076
146               270   76.9230
147               271   76.9230

[148 rows x 2 columns]

In [51]:
#List the top 5 employees with the highest pay rates who work in the Sales department.
query = """
SELECT TOP 5 E.BusinessEntityID, E.NationalIDNumber, P.Rate
FROM [HumanResources].[Employee] E
JOIN [HumanResources].[EmployeePayHistory] P ON E.BusinessEntityID = P.BusinessEntityID
JOIN [HumanResources].[EmployeeDepartmentHistory] EDH ON E.BusinessEntityID = EDH.BusinessEntityID
WHERE EDH.DepartmentID = (SELECT DepartmentID FROM [HumanResources].[Department] WHERE Name = 'Sales')
ORDER BY P.Rate DESC;"""

df = pd.read_sql(query,conn)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\731676044.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

   BusinessEntityID NationalIDNumber     Rate
0               273        112432117  72.1154
1               274        502097814  48.1010
2               287        982310417  48.1010
3               285        481044938  48.1010
4               286        758596752  23.0769

In [52]:
#Find the average tenure of employees in each department, ordered by the department with the longest average tenure.
query = """
SELECT DepartmentID, AVG(DATEDIFF(year, StartDate, EndDate)) AS AvgTenure
FROM [HumanResources].[EmployeeDepartmentHistory]
GROUP BY DepartmentID
ORDER BY AvgTenure DESC"""

df = pd.read_sql(query,conn)
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\1744902669.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

   DepartmentID  AvgTenure
0            10        4.0
1             1        3.0
2             5        2.0
3             7        2.0
4            13        1.0

In [53]:
#Get the count of employees grouped by gender and department, including those with no department assigned.

query = """
SELECT e.Gender, edh.DepartmentID, COUNT(e.BusinessEntityID) AS EmployeeCount
FROM [HumanResources].[Employee] e
LEFT JOIN [HumanResources].[EmployeeDepartmentHistory] edh ON e.BusinessEntityID = edh.BusinessEntityID
GROUP BY e.Gender, edh.DepartmentID
"""
df = pd.read_sql(query, conn)
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\1535935440.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

  Gender  DepartmentID  EmployeeCount
0      F             1              3
1      M             1              4
2      F             2              1
3      M             2              3
4      F             3              7

In [54]:
#Find the top 3 departments where employees have the highest average pay over the past 5 years.

query = """
SELECT TOP 5 edh.DepartmentID, AVG(p.Rate) AS AvgRate
FROM [HumanResources].[EmployeeDepartmentHistory] edh
JOIN [HumanResources].[EmployeePayHistory] p ON edh.BusinessEntityID = p.BusinessEntityID
WHERE p.RateChangeDate >= DATEADD(year, -5, GETDATE())
GROUP BY edh.DepartmentID
ORDER BY AvgRate DESC
"""
df = pd.read_sql(query, conn)

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\2065330747.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [62]:
#Calculate the cumulative pay increase for each employee over time in the EmployeePayHistory table.
'''
query = """
SELECT BusinessEntityID, SUM(Rate - LAG(Rate, 1, 0)) OVER (PARTITION BY BusinessEntityID ORDER BY RateChangeDate) AS CumulativeIncrease
FROM [HumanResources].[EmployeePayHistory]
GROUP BY BusinessEntityID
"""
df = pd.read_sql(query, conn)'''

'\nquery = """\nSELECT BusinessEntityID, SUM(Rate - LAG(Rate, 1, 0)) OVER (PARTITION BY BusinessEntityID ORDER BY RateChangeDate) AS CumulativeIncrease\nFROM [HumanResources].[EmployeePayHistory]\nGROUP BY BusinessEntityID\n"""\ndf = pd.read_sql(query, conn)'

In [68]:
#Retrieve employees who have worked in more than one department.

query = """
SELECT BusinessEntityID, COUNT(DISTINCT DepartmentID) AS DepartmentCount
FROM [HumanResources].[EmployeeDepartmentHistory]
GROUP BY BusinessEntityID
HAVING COUNT(DISTINCT DepartmentID) > 1
"""
df = pd.read_sql(query, conn)
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\413489077.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

   BusinessEntityID  DepartmentCount
0                 4                2
1                16                2
2               224                2
3               234                2
4               250                3

In [72]:
#Find the total pay spent per department over the last 2 years.

query = """
SELECT edh.DepartmentID, SUM(p.Rate * p.PayFrequency) AS TotalPay
FROM [HumanResources].[EmployeePayHistory] p
JOIN [HumanResources].[EmployeeDepartmentHistory] edh ON p.BusinessEntityID = edh.BusinessEntityID
WHERE p.RateChangeDate >= DATEADD(year, -2, GETDATE())
GROUP BY edh.DepartmentID
"""
df = pd.read_sql(query, conn)
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\3313390198.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

Empty DataFrame
Columns: [DepartmentID, TotalPay]
Index: []

In [76]:
#List the employees who have had the most pay rate changes in the last 5 years.


query = """
SELECT TOP 5 BusinessEntityID, COUNT(*) AS PayChanges
FROM [HumanResources].[EmployeePayHistory]
WHERE RateChangeDate >= DATEADD(year, -5, GETDATE())
GROUP BY BusinessEntityID
ORDER BY PayChanges DESC"""

df = pd.read_sql(query,conn)
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\136944886.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

Empty DataFrame
Columns: [BusinessEntityID, PayChanges]
Index: []

In [78]:
#Rank employees by their cumulative pay over their entire employment period in the company.

query = """
SELECT BusinessEntityID, SUM(Rate * PayFrequency) AS TotalPay,
RANK() OVER (ORDER BY SUM(Rate * PayFrequency) DESC) AS PayRank
FROM [HumanResources].[EmployeePayHistory]
GROUP BY BusinessEntityID
"""
df = pd.read_sql(query, conn)
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6604\272832120.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

   BusinessEntityID  TotalPay  PayRank
0               234  295.4278        1
1                 1  251.0000        2
2                16  180.5000        3
3                25  168.2692        4
4               273  144.2308        5